<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./b3/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
      <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">


        <h1>Software site searching page</h1>
      <!-- Jumbotron -->
      <div class="jumbotron">
          <div class="input-group">
              <input id="tb_search" type="text" class="form-control">
              <span class="input-group-addon"><a onclick="do_search()" href="#">search</a></span>
          </div>
      </div>
        <div id="kkk">

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">search result</div>

                <!-- Table -->
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Software name</th>
                        <th>update time</th>
                        <th>view detail</th>
                    </tr>
                    </thead>
                    <tbody id="result_body">

                    </tbody>
                </table>
            </div>
        </div>


      <div class="footer">
        <p>&copy; Jianying Li 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./admin/js/jquery-1.10.2.js"></script>
    <script src="./b3/js/bootstrap.js"></script>
    <script src="./admin/js/my.js"></script>


    <script language="JavaScript">
        var kdata;
        function do_search()
        {
            var condation=document.getElementById('tb_search').value;
            $.post('http://localhost/sds/business2/index.php/home/Software/getall',{name:condation},function(data){

                kdata=data;
                var htmlresult='';
                for(var i = 0 ; i < data.length ; i++)
                {
                    htmlresult += "<tr>"+
                            "<td>"+(i+1)+"</td>"+
                    "<td>"+data[i].s_Title+"</td>"+
                    "<td>"+data[i].s_uploadtime_date+"</td>"+
                    "<td><a href='http://localhost/sds/business2/index.php/home/Software/view_detail?index="+data[i].s_id+"'>detail page</a></td>"
                    "</tr>";
                }
                console.log(htmlresult);
                result_body.innerHTML=htmlresult;
            });
        }
    </script>

  </body>
</html>
